<!DOCTYPE html>
<html>
<head>
<!-- 
    _   _________       __
   / | / / ____/ |     / /
  /  |/ / __/  | | /| / / 
 / /|  / /___  | |/ |/ /  
/_/ |_/_____/  |__/|__/   
                          
    __________  __  _________________  ___  ______________  _   __
   / ____/ __ \/ / / / ___/_  __/ __ \/   |/_  __/  _/ __ \/ | / /
  / /_  / /_/ / / / /\__ \ / / / /_/ / /| | / /  / // / / /  |/ / 
 / __/ / _, _/ /_/ /___/ // / / _, _/ ___ |/ / _/ // /_/ / /|  /  
/_/   /_/ |_|\____//____//_/ /_/ |_/_/  |_/_/ /___/\____/_/ |_/

-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133740794-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133740794-1');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>New Frustration</title>
<link rel="icon" href="images/nf-fav.png">
<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
<style type="text/css">
html, body{
	/*background: #15DAF9;*/
	background-image: url("https://upload.wikimedia.org/wikipedia/commons/2/2c/Rotating_earth_%28large%29.gif");
}

 .box{
	/*background-color: #15DAF9;*/
	margin: 0 auto;
	width: 100%;
	height: 100%;
	overflow: hidden;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.box b{
	display: block;
	width: 168px;
	height: 207px;
	background-image: url("images/nf-logo-3.png");
	position: absolute;
	-webkit-animation: moveX 10s linear 0s infinite alternate, moveY 6s linear 0s infinite alternate;
	-moz-animation: moveX 10s linear 0s infinite alternate, moveY 6s linear 0s infinite alternate;
	-o-animation: moveX 10s linear 0s infinite alternate, moveY 6s linear 0s infinite alternate;
	animation: moveX 10s linear 0s infinite alternate, moveY 6s linear 0s infinite alternate;
}

a{
	font-family: "Lato";
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: white;
  
}

a:active{
	text-decoration: none;
	color: white;
}

@-webkit-keyframes moveX {
  from { left: -10%; } to { left: 100%; }
}
@-moz-keyframes moveX {
  from { left: -10%; } to { left: 100%; }
}
@-o-keyframes moveX {
  from { left: -10%; } to { left: 100%; }
}
@keyframes moveX {
  from { left: -10%; } to { left: 100%; }
}

@-webkit-keyframes moveY {
  from { top: -20%; } to { top:  100%; }
}
@-moz-keyframes moveY {
  from { top: -20%; } to { top:  100%; }
}
@-o-keyframes moveY {
  from { top: -20%; } to { top:  100%; }
}
@keyframes moveY {
  from { top: -20%; } to { top:  100%; }
}
</style>
</head>
<body>
<h1></h1>
<div class="box"><a href="artists.html"><b></b></a><h1>Enter Site</h1></div>
<!--<section class="homepage">
<div class="enter">
<a href="home.html"><img src="images/smiley.png"></a>
</div></section>-->
</body>
</html>